# proyecto_final_poo

Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/com/access/acces_control/: AccesControlApplication.java  ServletInitializer.java
Backend/src/main/java/com/access/acces_control/config/: SecurityConfig.java
Backend/src/main/java/com/access/acces_control/controller/: AuthController.java  LoginQRController.java
Backend/src/main/java/com/access/acces_control/dto/: ApiResponseDTO.java  LoginQRRequestDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
Backend/src/main/java/com/access/acces_control/exception/: BadRequestException.java  EmailSendingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/access/acces_control/mapper/: UsuarioMapper.java
Backend/src/main/java/com/access/acces_control/model/: Administrador.java  Empleado.java  Residente.java  Usuario.java  Visitante.java
Backend/src/main/java/com/access/acces_control/repository/: UsuarioRepository.java
Backend/src/main/java/com/access/acces_control/service/: AuthService.java  EmailService.java  QrService.java  UsuarioService.java  VerificacionCorreoService.java
Backend/src/main/java/com/access/acces_control/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UsuarioServiceImpl.java
Backend/src/main/java/com/access/acces_control/util/: ValidationUtil.java
Backend/src/main/java/com/access/access_control/: AccessControlApplication.java  ServletInitializer.java
Backend/src/main/java/com/access/access_control/config/: SecurityConfig.java
Backend/src/main/java/com/access/access_control/controller/: AuthController.java  LoginQRController.java
Backend/src/main/java/com/access/access_control/dto/: ApiResponseDTO.java  LoginQRRequestDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
Backend/src/main/java/com/access/access_control/exception/: BadRequestException.java  EmailSendingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/access/access_control/mapper/: UsuarioMapper.java
Backend/src/main/java/com/access/access_control/model/: Administrador.java  Empleado.java  Residente.java  Usuario.java  Visitante.java
Backend/src/main/java/com/access/access_control/repository/: UsuarioRepository.java
Backend/src/main/java/com/access/access_control/service/: AuthService.java  EmailService.java  QrService.java  UsuarioService.java  VerificacionCorreoService.java
Backend/src/main/java/com/access/access_control/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UsuarioServiceImpl.java
Backend/src/main/java/com/access/access_control/util/: ValidationUtil.java
Backend/src/test/java/com/access/acces_control/: AccesControlApplicationTests.java
Backend/src/test/java/com/access/access_control/: AccessControlApplicationTests.java
